DB_USER=sqladmin
DB_PASSWORD=ProiectIP!
DB_SERVER=wearableserver.database.windows.net
DB_DATABASE=wearableDB
REACT_APP_BACKEND_URL=https://sencareapp-backend.azurewebsites.net
EMAIL_USER=andreea.mitiu18@gmail.com
EMAIL_PASS=taronviheigneygc
FRONTEND_URL=http://localhost:3000